---- Test times =  200 -------- Test times =  400 -------- Test times =  600 -------- Test times =  800 -------- Test times =  1000 -------- Test times =  1200 -------- Test times =  1400 -------- Test times =  1600 -------- Test times =  1800 -------- Test times =  2000 -------- result=
      method   prob Nam
1   gaussian 0.0080   0
2     mammen 0.0230   0
3 rademacher 0.0615   0
4        GCM 0.0080   0
5        PCD 0.0370   0
6       PCIT 0.9995   0
7       PCOT 0.9995   0
8      cdCov 0.9790   0

----
---- Test times =  200 -------- Test times =  400 -------- Test times =  600 -------- Test times =  800 -------- Test times =  1000 -------- Test times =  1200 -------- Test times =  1400 -------- Test times =  1600 -------- Test times =  1800 -------- Test times =  2000 -------- result=
      method   prob Nam
1   gaussian 1.0000   0
2     mammen 1.0000   0
3 rademacher 1.0000   0
4        GCM 0.9865   0
5        PCD 0.0400   0
6       PCIT 0.9995   0
7       PCOT 0.9995   0
8      cdCov 0.9435   0

----
---- Test times =  200 -------- Test times =  400 -------- Test times =  600 -------- Test times =  800 -------- Test times =  1000 -------- Test times =  1200 -------- Test times =  1400 -------- Test times =  1600 -------- Test times =  1800 -------- Test times =  2000 -------- result=
      method   prob Nam
1   gaussian 1.0000   0
2     mammen 1.0000   0
3 rademacher 1.0000   0
4        GCM 0.9995   0
5        PCD 0.0420   0
6       PCIT 0.9995   0
7       PCOT 0.9995   0
8      cdCov 0.9650   0

----
