---- Test times =  200 -------- Test times =  400 -------- Test times =  600 -------- Test times =  800 -------- Test times =  1000 -------- Test times =  1200 -------- Test times =  1400 -------- Test times =  1600 -------- Test times =  1800 -------- Test times =  2000 -------- result=
      method   prob Nam
1   gaussian 0.0055   0
2     mammen 0.0190   0
3 rademacher 0.0610   0
4        GCM 0.0250   0
5        PCD 0.0390   0
6       PCIT 1.0000   0
7       PCOT 1.0000   0
8      cdCov 0.9980   0

----
---- Test times =  200 -------- Test times =  400 -------- Test times =  600 -------- Test times =  800 -------- Test times =  1000 -------- Test times =  1200 -------- Test times =  1400 -------- Test times =  1600 -------- Test times =  1800 -------- Test times =  2000 -------- result=
      method prob Nam
1   gaussian    1   0
2     mammen    1   0
3 rademacher    1   0
4        GCM    1   0
5        PCD    0   0
6       PCIT    1   0
7       PCOT    1   0
8      cdCov    1   0

----
---- Test times =  200 -------- Test times =  400 -------- Test times =  600 -------- Test times =  800 -------- Test times =  1000 -------- Test times =  1200 -------- Test times =  1400 -------- Test times =  1600 -------- Test times =  1800 -------- Test times =  2000 -------- result=
      method  prob Nam
1   gaussian 1.000   0
2     mammen 1.000   0
3 rademacher 1.000   0
4        GCM 1.000   0
5        PCD 0.002   0
6       PCIT 1.000   0
7       PCOT 1.000   0
8      cdCov 1.000   0

----
