---- Test times =  200 -------- Test times =  400 -------- Test times =  600 -------- Test times =  800 -------- Test times =  1000 -------- Test times =  1200 -------- Test times =  1400 -------- Test times =  1600 -------- Test times =  1800 -------- Test times =  2000 -------- result=
      method   prob Nam
1   gaussian 0.0060   0
2     mammen 0.0285   0
3 rademacher 0.0720   0
4        GCM 0.0105   0
5        PCD 0.0470   0
6       PCIT 0.9995   0
7       PCOT 0.9995   0
8      cdCov 0.9905   0

----
---- Test times =  200 -------- Test times =  400 -------- Test times =  600 -------- Test times =  800 -------- Test times =  1000 -------- Test times =  1200 -------- Test times =  1400 -------- Test times =  1600 -------- Test times =  1800 -------- Test times =  2000 -------- result=
      method   prob Nam
1   gaussian 1.0000   0
2     mammen 1.0000   0
3 rademacher 1.0000   0
4        GCM 0.0005   0
5        PCD 0.0000   0
6       PCIT 0.9995   0
7       PCOT 0.9995   0
8      cdCov 0.3800   0

----
---- Test times =  200 -------- Test times =  400 -------- Test times =  600 -------- Test times =  800 -------- Test times =  1000 -------- Test times =  1200 -------- Test times =  1400 -------- Test times =  1600 -------- Test times =  1800 -------- Test times =  2000 -------- result=
      method   prob Nam
1   gaussian 1.0000   0
2     mammen 1.0000   0
3 rademacher 1.0000   0
4        GCM 0.0000   0
5        PCD 0.0000   0
6       PCIT 0.9995   0
7       PCOT 0.9995   0
8      cdCov 0.3825   0

----
