---- Test times =  200 ----
---- Test times =  400 ----
---- Test times =  600 ----
---- Test times =  800 ----
---- Test times =  1000 ----
---- Test times =  1200 ----
---- Test times =  1400 ----
---- Test times =  1600 ----
---- Test times =  1800 ----
---- Test times =  2000 ----
---- result=
       method   prob prob_gaussian Na_nb Na_nb_gaussian
1    gaussian 0.0010        0.0010     0              0
2      mammen 0.0140        0.0140     0              0
3  rademacher 0.0765        0.0765     0              0
4        Pcor 0.0485        0.0500     0              0
5       rdCov 0.0410        0.0470     0              0
6        dCor 0.0355        0.0500     0              0
7       dHSIC 0.0480        0.0505     0              0
8      JdCovR 0.0570        0.0570     0              0
9       GdCov 0.0655        0.0520     0              0
10     Hallin 0.0570        0.0540     0              0
11     mrdCov 0.0485        0.0510     0              0

----
---- Test times =  200 ----
---- Test times =  400 ----
---- Test times =  600 ----
---- Test times =  800 ----
---- Test times =  1000 ----
---- Test times =  1200 ----
---- Test times =  1400 ----
---- Test times =  1600 ----
---- Test times =  1800 ----
---- Test times =  2000 ----
---- result=
       method   prob prob_gaussian Na_nb Na_nb_gaussian
1    gaussian 0.9465        0.9465     0              0
2      mammen 0.9945        0.9945     0              0
3  rademacher 1.0000        1.0000     0              0
4        Pcor 0.0525        0.8190     0              0
5       rdCov 0.0410        0.3545     0              0
6        dCor 0.0350        0.8305     0              0
7       dHSIC 0.0475        0.8180     0              0
8      JdCovR 0.3175        0.3175     0              0
9       GdCov 0.0655        0.1865     0              0
10     Hallin 0.0615        0.0510     0              0
11     mrdCov 0.0525        0.0625     0              0

----
---- Test times =  200 ----
---- Test times =  400 ----
---- Test times =  600 ----
---- Test times =  800 ----
---- Test times =  1000 ----
---- Test times =  1200 ----
---- Test times =  1400 ----
---- Test times =  1600 ----
---- Test times =  1800 ----
---- Test times =  2000 ----
---- result=
       method   prob prob_gaussian Na_nb Na_nb_gaussian
1    gaussian 0.9975        0.9975     0              0
2      mammen 1.0000        1.0000     0              0
3  rademacher 1.0000        1.0000     0              0
4        Pcor 0.0655        1.0000     0              0
5       rdCov 0.0460        0.9985     0              0
6        dCor 0.0350        1.0000     0              0
7       dHSIC 0.0480        1.0000     0              0
8      JdCovR 0.9990        0.9990     0              0
9       GdCov 0.0655        0.6885     0              0
10     Hallin 0.0505        0.0510     0              0
11     mrdCov 0.0515        0.1360     0              0

----
