---- Test times =  200 -------- Test times =  400 -------- Test times =  600 -------- Test times =  800 -------- Test times =  1000 -------- Test times =  1200 -------- Test times =  1400 -------- Test times =  1600 -------- Test times =  1800 -------- Test times =  2000 -------- result=
       method   prob prob_gaussian Na_nb Na_nb_gaussian
1    gaussian 0.0000        0.0000     0              0
2      mammen 0.0120        0.0120     0              0
3  rademacher 0.0765        0.0765     0              0
4        Pcor 0.0515        0.0505     0              0
5       rdCov 0.0415        0.0465     0              0
6        dCor 0.0465        0.0500     0              0
7       dHSIC 0.0455        0.0490     0              0
8      JdCovR 0.0495        0.0495     0              0
9       GdCov 0.0550        0.0475     0              0
10     Hallin 0.0480        0.0570     0              0
11     mrdCov 0.0500        0.0555     0              0

----
---- Test times =  200 -------- Test times =  400 -------- Test times =  600 -------- Test times =  800 -------- Test times =  1000 -------- Test times =  1200 -------- Test times =  1400 -------- Test times =  1600 -------- Test times =  1800 -------- Test times =  2000 -------- result=
       method   prob prob_gaussian Na_nb Na_nb_gaussian
1    gaussian 0.7680        0.7680     0              0
2      mammen 0.8445        0.8445     0              0
3  rademacher 0.8940        0.8940     0              0
4        Pcor 0.1250        0.1225     0              0
5       rdCov 0.0550        0.0520     0              0
6        dCor 0.1240        0.1195     0              0
7       dHSIC 0.1225        0.1125     0              0
8      JdCovR 0.0560        0.0560     0              0
9       GdCov 0.0800        0.0745     0              0
10     Hallin 0.0485        0.0445     0              0
11     mrdCov 0.0535        0.0545     0              0

----
